# springboot-practices

./: .gitignore  README.md
hellospringboot/: pom.xml
hellospringboot/src/main/java/ex01/: HelloSpringBootApplication.java  MyComponent.java
springboot-myapplication/: pom.xml
springboot-myapplication/src/main/java/ex01/: MyApplication.java
springboot-myapplication/src/main/java/ex02/: MyApplication.java
springboot-myapplication/src/main/java/ex03/: MyApplication.java
springboot-myapplication/src/main/java/ex03/component/: MyComponent.java
springboot-myapplication/src/main/java/ex04/: MyApplication.java
springboot-myapplication/src/main/java/ex04/component/: MyComponent.java
springboot-myapplication/src/main/java/ex05/: HelloWorldRunner.java  MyApplication.java  MyComponent.java
springboot-myapplication/src/main/java/ex05/component/: HelloWorldRunner.java
springboot-myapplication/src/test/java/ex01/: MyApplicationTest01.java  MyApplicationTest02.java
springboot-myapplication/src/test/java/ex02/: MyApplicationTest02.java
springboot-myapplication/src/test/java/ex03/: MyApplicationTest03.java
springboot-myapplication/src/test/java/ex04/: MyApplicationTest04.java
springboot-myweb/: pom.xml
springboot-myweb/src/main/java/myweb/: MyWebApplication.java
springboot-myweb/src/main/resources/: application.properties
springboot-myweb/src/main/webapp/WEB-INF/views/: hello.jsp
